#baggui
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z # isMouseOverSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_147006_u # theSlot
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #

